.v-error
{
    &-content
    {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 700px;
        height: 500px;
        transform: translate(-50%,-50%);

        &-title
        {
            text-align: center;
            font-size: 240px;
            font-weight: 700;
            color: #2d8cf0;
            height: 260px;
            line-height: 260px;
            margin-top: 40px;
        }
        
        &-message
        {
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 4px;
            color: #dddde2;
        }
    }
    
    &-button-strip
    {
        text-align: center;
        padding: 20px 0;
        margin-bottom: 40px;

        .ivu-btn
        {
            width: 200px;

            &:last-child
            {
                margin-left: 40px;
            }
        }
    }
}