<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>四维图新</title>
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.3/minemap.css">
    <script src="http://minedata.cn/minemapapi/v1.3/minemap.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }


        #flagwind-map-title, .marker {
            background-image: url('http://minedata.cn/minemapapi/demo/images/police.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .graphic-tollgate{
            background-image: url('http://minedata.cn/minemapapi/demo/images/police.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer; 
        }
    
        .minemap-popup {
            max-width: 200px;
        }
    
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="infoWindow">DOM信息窗口</div>
    <!-- <script>

        minemap.domainUrl = 'http://minedata.cn';
        minemap.spriteUrl = 'http://minedata.cn/minemapapi/v1.3/sprite/sprite';
        minemap.serviceUrl = 'http://minedata.cn/service';
        minemap.accessToken = '25cc55a69ea7422182d00d6b7c0ffa93';
        minemap.solution = 2365;
        var map = new minemap.Map({
            container: 'map',
            style: "http://minedata.cn/service/solu/style/id/2365",
            center: [116.46, 39.92],
            zoom: 16,
            pitch: 60,
            maxZoom: 17,
            minZoom: 9,
        });

    </script> -->
</body>
<script data-main="scripts/main" src="scripts/require.js"></script>

</html>