<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>四维图新-轨迹路由</title>
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.3/minemap.css">
    <!-- <script src="http://minedata.cn/minemapapi/v1.3/minemap.js"></script> -->
    <script src="http://113.106.54.47:1180/minemapapi/demo/js/minemap-wmts.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .flagwind-map-title.hide {
            display: none
        }

        .flagwind-map-title {
            display: block;

        }

        .minemap-marker.graphic-car {
            background-image: url('http://113.106.54.47:1180/minemapapi/demo/images/police.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        

        .minemap-popup {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div style="position:absolute;top:0px;right:0px;">
        <button id="btnShow">求解</button>
        <button id="btnHide">隐藏</button>
        <button id="btnClear">清除</button>
        <button id="btnPlay">播放</button>
        <button id="btnPause">暂停</button>
        <button id="btnContinue">继续</button> 
    </div>
</body>
<script data-main="scripts/route" src="scripts/require.js"></script>

</html>