<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>四维图新-卡口图层</title>
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.3/minemap.css">
    <script src="http://minedata.cn/minemapapi/v1.3/minemap.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }


        #flagwind-map-title,
        .marker {
            background-image: url('http://minedata.cn/minemapapi/demo/images/police.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .graphic-tollgate {
            background-image: url('http://minedata.cn/minemapapi/demo/images/police.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .minemap-popup {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="infoWindow">DOM信息窗口</div>
</body>
<script data-main="scripts/tollgate" src="scripts/require.js"></script>

</html>