<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>四维图新-卡口图层</title>
    <link rel="stylesheet" href="http://27.17.34.22:8081/arcgis4js/library/3.21/dijit/themes/claro/claro.css">    
    <link rel="stylesheet" href="http://27.17.34.22:8081/arcgis4js/library/3.21/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .flagwind-map-title.hide {
            display: none
        }

        .flagwind-map-title {
            display: block;

        }

        .minemap-marker.tollgate {
            background-size: cover;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        .minemap-marker.tollgate.checked  img{
            opacity: 0.5;
        }


        .minemap-popup {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div style="position:absolute;top:0px;right:0px;">
        <button id="btnCircle">圆形</button>
        <button id="btnRectangle">矩形</button>
        <button id="btnPolygon">多边形</button>
    </div>
</body>
<script data-main="../arcgis/selectbox" src="../scripts/require.js"></script>

</html>