<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>四维图新-修改坐标</title>
    <link rel="stylesheet" href="http://113.106.54.47:1180/minemapapi/v1.3/minemap.css">
    <!-- <script src="http://minedata.cn/minemapapi/v1.3/minemap.js"></script> -->
    <script src="http://113.106.54.47:1180/minemapapi/demo/js/minemap-wmts.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .flagwind-map-title.hide{
            display: none
        }

        .flagwind-map-title {
            display: block;

        }

        .minemap-marker.tollgate {
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .minemap-popup {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div style="position:absolute;top:0px;right:0px;">
        <button id="btnActive">激活编辑</button>
        <button id="btnCancel">取消编辑</button>
    </div>
</body>
<script data-main="scripts/editor" src="scripts/require.js"></script>

</html>