<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>四维图新-单击定位</title>
    <link rel="stylesheet" href="http://113.106.54.47:1180/minemapapi/v1.3/minemap.css">
    <!-- <script src="http://minedata.cn/minemapapi/v1.3/minemap.js"></script> -->
    <script src="http://113.106.54.47:1180/minemapapi/demo/js/minemap-wmts.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }
        @keyframes warn {
            0% {
                transform: scale(0);
                opacity: 0.0;
            }
            10% {
                transform: scale(0.125);
                opacity: 1;
            }
            20% {
                transform: scale(0.25);
                opacity: 1;
            }
            30% {
                transform: scale(0.375);
                opacity: 1;
            }
            40% {
                transform: scale(0.5);
                opacity: 1;
            }
            50% {
                transform: scale(0.625);
                opacity: 1;
            }
            60% {
                transform: scale(0.75);
                opacity: 1;
            }
            70% {
                transform: scale(0.875);
                opacity: 1;
            }
            80% {
                transform: scale(1);
                opacity: 1;
            }
            90% {
                transform: scale(1);
                opacity: 0.35;
            }
            100% {
                transform: scale(1);
                opacity: 0.0;
            }
        }

        .breathing {
            position: relative;
            transform: scale(2);
            width: 24px;
            height: 24px;
        }

        .breathing div.pulse {
            background: radial-gradient(circle,
            rgba(255, 255, 0, 0) 0,
            rgba(255, 255, 0, 0.5) 40%,
            rgba(255, 255, 0, 1) 49%,
            rgba(255, 255, 0, 1) 50%,
            rgba(255, 255, 0, 1) 51%,
            rgba(255, 255, 0, 0.5) 60%,
            rgba(255, 255, 0, 0) 100%);
            -webkit-animation: warn 3.3s ease-out;
            -moz-animation: warn 3.3s ease-out;
            animation: warn 3.3s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .pulse {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 5px;
            top: 5px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            z-index: 1;
            opacity: 0;
            -webkit-animation: warn 2s ease-out;
            -moz-animation: warn 2s ease-out;
            animation: warn 2s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div style="position: absolute;
    top: 0px;
    right: 0px;
    color: ghostwhite;
    background-color: blueviolet;
    width: 400px;
    padding: 8px;">
        当鼠标在地图上单击会标定当前位置，以及自定义flagwind-map-location的样式。<br/>
        <div id="location"></div>
    </div>
</body>
<script data-main="scripts/location" src="scripts/require.js"></script>

</html>